# sitoumus2050

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-build-push.sh  docker-build.sh  gradle.properties  package-lock.json  package.json  settings.gradle  single-approver-definition.xml
modules/commitment-analysis/commitment-analysis-api/: bnd.bnd  build.gradle
modules/commitment-analysis/commitment-analysis-api/src/main/java/fi/weasel/commitment2050/commitmentanalysis/exception/: NoSuchCommitmentAnalysisResultException.java  NoSuchCommitmentException.java  NoSuchDoneOperationException.java  NoSuchMeterException.java  NoSuchOperationException.java  NoSuchReportException.java  NoSuchReportMeterException.java
modules/commitment-analysis/commitment-analysis-api/src/main/java/fi/weasel/commitment2050/commitmentanalysis/model/: CAResultType.java  Commitment.java  CommitmentAnalysisResult.java  CommitmentAnalysisResultModel.java  CommitmentAnalysisResultSoap.java  CommitmentAnalysisResultWrapper.java  CommitmentModel.java  CommitmentSoap.java  CommitmentWrapper.java  DoneOperation.java  DoneOperationModel.java  DoneOperationSoap.java  DoneOperationWrapper.java  Meter.java  MeterModel.java  MeterSoap.java  MeterWrapper.java  Operation.java  OperationModel.java  OperationSoap.java  OperationWrapper.java  Report.java  ReportMeter.java  ReportMeterModel.java  ReportMeterSoap.java  ReportMeterWrapper.java  ReportModel.java  ReportSoap.java  ReportWrapper.java
modules/commitment-analysis/commitment-analysis-api/src/main/java/fi/weasel/commitment2050/commitmentanalysis/service/: CommitmentAnalysisResultLocalService.java  CommitmentAnalysisResultLocalServiceUtil.java  CommitmentAnalysisResultLocalServiceWrapper.java  CommitmentLocalService.java  CommitmentLocalServiceUtil.java  CommitmentLocalServiceWrapper.java  DoneOperationLocalService.java  DoneOperationLocalServiceUtil.java  DoneOperationLocalServiceWrapper.java  MeterLocalService.java  MeterLocalServiceUtil.java  MeterLocalServiceWrapper.java  OperationLocalService.java  OperationLocalServiceUtil.java  OperationLocalServiceWrapper.java  ReportLocalService.java  ReportLocalServiceUtil.java  ReportLocalServiceWrapper.java  ReportMeterLocalService.java  ReportMeterLocalServiceUtil.java  ReportMeterLocalServiceWrapper.java
modules/commitment-analysis/commitment-analysis-api/src/main/java/fi/weasel/commitment2050/commitmentanalysis/service/persistence/: CommitmentAnalysisResultFinder.java  CommitmentAnalysisResultPersistence.java  CommitmentAnalysisResultUtil.java  CommitmentFinder.java  CommitmentPersistence.java  CommitmentUtil.java  DoneOperationPersistence.java  DoneOperationUtil.java  MeterPersistence.java  MeterUtil.java  OperationPersistence.java  OperationUtil.java  ReportMeterPersistence.java  ReportMeterUtil.java  ReportPersistence.java  ReportUtil.java
modules/commitment-analysis/commitment-analysis-service/: bnd.bnd  build.gradle  service.xml
modules/commitment-analysis/commitment-analysis-service/src/main/java/fi/weasel/commitment2050/commitmentanalysis/model/impl/: CommitmentAnalysisResultBaseImpl.java  CommitmentAnalysisResultCacheModel.java  CommitmentAnalysisResultImpl.java  CommitmentAnalysisResultModelImpl.java  CommitmentBaseImpl.java  CommitmentCacheModel.java  CommitmentImpl.java  CommitmentModelImpl.java  DoneOperationBaseImpl.java  (+19 more)
modules/commitment-analysis/commitment-analysis-service/src/main/resources/: service-ext.properties  service.properties
modules/commitment2050-service/: README.md  bnd.bnd  build.gradle
modules/commitment2050-service/examples/: content.xml  hits.json  operation-template.xml  sitoumus-content.xml
modules/commitment2050-service/src/main/java/com/soikea/commitment2050/api/: CommitmentApi.java  DatabaseAlterationsApi.java  MaintenanceApi.java  OrganizationApi.java  SocialMediaApi.java  StatisticsApi.java  UserApi.java
modules/commitment2050-service/src/main/java/com/soikea/commitment2050/configuration/: SitoumusConfiguration.java
modules/commitment2050-service/src/main/java/com/soikea/commitment2050/model/: Category.java  CategoryHierarchy.java  City.java  Commitment.java  CommitmentCountByMainGoal.java  CommitmentImage.java  CommitmentSort.java  CommitmentType.java  CommitmentsPerCityMap.java  DoneOperation.java  EmailAddress.java  EmailAndCategoryIDPair.java  ExampleCommitment.java  Meter.java  MeterChartType.java  MeterTemplate.java  MeterValueType.java  Operation.java  OperationTemplate.java  OrganizationDetails.java  OrganizationLogo.java  ProgressType.java  Report.java  ReportMeter.java  ReportingInterval.java  StatisticsValueAndDate.java  UserPortrait.java  WebsiteUrlTypeid.java
modules/commitment2050-service/src/main/java/com/soikea/commitment2050/service/: CommitmentAnalysisTaskListener.java  CommitmentMailService.java  CommitmentMailServiceImpl.java  CommitmentService.java  CommitmentServiceImpl.java  CommitmentsPerCityService.java  CommitmentsPerCityServiceImpl.java  CommitmentsPerCityTaskListener.java  Constants.java  FormatCommitmentAddressesService.java  FormatCommitmentAddressesServiceImpl.java  Goals2050Agenda2030Map.java  LF100SmartWaysOperationTemplateReader.java  LFArticleXMLToJsonTransformer.java  LFMailUtil.java  LoginPostAction.java  MailSessionWrapper.java  OrganizationSpecialService.java  OrganizationSpecialServiceImpl.java  ReportReminderTaskListener.java  StatisticsService.java  StatisticsServiceImpl.java  StorageTypeAwareSchedulerEntryImpl.java  UserService.java  UserServiceImpl.java
modules/commitment2050-service/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/commitment2050-service/src/test/java/com/soikea/commitment2050/service/: FormatCommitmentAddressServiceTest.java  Goals2050Agenda2030MapTest.java
test-automation/: pom.xml  ta_readme.md
test-automation/src/main/resources/Test Cases/: sitoumus.txt  sitoumus_keywords.txt
(+420 files in other folders)
