buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.7.1"
		classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
		include ':modules:commitment-analysis'
	}

	repositories {
		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"