name=sitoumus2050
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.sitoumus2050.fi
author=Soikea Solutions Oy
licenses=
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
