dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.spring.extender', version: '2.0.0'
	compileOnly group: 'biz.aQute.bnd', name: 'annotation', version: '2.4.0'
	compileOnly group: 'org.json', name: 'json', version: '20180813'
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compileOnly "com.liferay:com.liferay.portal.dao.orm.custom.sql:1.0.3"

	compileOnly project(":modules:commitment-analysis:commitment-analysis-api")
}

buildService {
	apiDir = "../commitment-analysis-api/src/main/java"
}

group = "fi.weasel.commitment2050.commitmentanalysis"