repositories {
	mavenCentral()
	mavenLocal()
}
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "2.9.2"
	compileOnly group: 'javax.mail', name: 'mailapi', version: '1.4.3'

	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"

	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.13"

	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compileInclude group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compileInclude group: 'org.json', name: 'json', version: '20180813'
	compileInclude 'org.jsoup:jsoup:1.11.2'

	compileOnly project(":modules:commitment-analysis:commitment-analysis-api")
	compileOnly project(":modules:commitment-analysis:commitment-analysis-service")

	testCompile group: 'org.assertj', name: 'assertj-core', version:'3.9.1'
	testCompile group: 'junit', name: 'junit', version:'4.12'
}

apply plugin: 'java'

task myJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}
