dependencies {
	compileOnly group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.1.0'
	compileOnly group: 'biz.aQute.bnd', name: 'annotation', version: '2.4.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.osgi.util', version: '3.0.0'
	compileOnly group: 'org.json', name: 'json', version: '20180813'
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}