
#
# Set this to true to enable reminder queries that are used to help reset a
# user's password.
#
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=true

#
# The login field is prepopulated with the company's domain name if the
# login is unpopulated and user authentication is based on email addresses.
# Set this to false to disable the behavior.
#
company.login.prepopulate.domain=false

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/sitoumus_lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&useFastDateParsin$
jdbc.default.username=***mysql_username***
jdbc.default.password=***mysql_password***
setup.wizard.enabled=false

#
#EMAIL
#

admin.email.from.name=
admin.email.from.address=

mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.ssl.enable=true
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.host=
mail.session.mail.smtp.port=465
mail.session.mail.smtp.user=
mail.session.mail.smtp.password=

admin.commitment.save.notification.to=
admin.greendeal.save.notification.to=
admin.nutrition.save.notification.to=
admin.automotive.save.notification.to=
admin.plastic_bag.save.notification.to=
admin.oil.save.notification.to=

#AWS S3, see also /osgi/configs/com.liferay.portal.template.freemarker.configuration.FreeMarkerEngineConfiguration.cfg
# dl.store.impl=com.liferay.portal.store.s3.S3Store

# Disable liferay spa features since they screw up our react-ui
javascript.single.page.application.enabled = false

session.timeout=60

#
# Set this property to "ip" or "domain" for the redirect security method. If
# set to "domain", the portal will only redirect users to domains listed in
# the property "redirect.url.domain.allowed". If set to "ip", the portal
# will only redirect to domains whose IP address resolve to an IP address
# listed in the property "redirect.url.ip.allowed".
#
redirect.url.security.mode=domain

#
# Input a list of comma delimited domains which the portal is allowed to
# redirect to. Input a blank list to allow any domain.
#
redirect.url.domains.allowed=


index.on.startup=false
index.on.startup.delay=60
database.indexes.update.on.startup=false

#User portrait and organization logo size configurations
users.image.max.size=307200
users.image.max.height=400
users.image.max.width=400

#
# Set the preferred protocol.
#
web.server.protocol=http


#
# Disable user personal sites
#
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false

lifestyletest.api.url.base=http://localhost:5500
