<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SoikeaDemo</groupId>
  <artifactId>TestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Soikea</name>

 <dependencies>
    <dependency>
	    <groupId>com.github.markusbernhardt</groupId>
	    <artifactId>robotframework-selenium2library-java</artifactId>
	    <version>1.4.0.8</version>
	    <scope>test</scope>
</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
          <configuration>
          	  <encoding>UTF-8</encoding>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
      </plugin>
        <plugin>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework-maven-plugin</artifactId>
          <version>1.4.6</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <logLevel>debug</logLevel>
            <testCasesDirectory>${project.basedir}/src/main/resources</testCasesDirectory>
            <extraPathDirectories>
              <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
            </extraPathDirectories>
            <includes_cli>${robot.tag}</includes_cli>
          </configuration>
        </plugin>
      </plugins>
   </build>
</project>